<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Vika's website</title>
  <link rel='stylesheet' href='style.css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>

  <header>
    <img src='images/logo.png' alt='logo' class='logo'>
    <nav>
      <ul class='nav'>
        <li class='nav__item'><a href='#'>главная</a></li>
        <li class='nav__item'><a href='#'>об авторе</a></li>
        <li class='nav__item'><a href='#'>работы</a></li>
        <li class='nav__item'><a href='#'>процесс</a></li>
        <li class='nav__item'><a href='#'>контакты</a></li>
      </ul>
    </nav>
  </header>

  <section class='design-section'>
    <img class='design__logo' src='images/design-image.png' alt='design-laptop'>
    <div class='design-section__info'>
      <h2 class='design-section__title'>Дизайн и Верстка</h2>
      <p class='design-section__description'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea ipsam temporibus nisi officia ducimus aperiam impedit id ad nostrum!</p>
      <button class='btn'>напиши нам</button>
    </div>
  </section>

  <section class='about-me'>
    <h2 class='about-me__title'>Обо мне</h2>
    <p class='about-me__description'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae error ab id! Asperiores earum vitae, libero soluta delectus debitis iusto.</p>
  </section>

  <section class='projects-section'>
    <div class='projects-list'>
        <div class='projects-item'>
          <img src='images/project.png' alt='project' class='projects-item__image'>
          <div class='projects-item__info'>
            <p class='projects-item__title'>40+</p>
            <p class='projects-item__description'>проектов</p>
          </div>
        </div>
        <div class='projects-item'>
          <img src='images/project.png' alt='project' class='projects-item__image'>
          <div class='projects-item__info'>
            <p class='projects-item__title'>40+</p>
            <p class='projects-item__description'>проектов</p>
          </div>
        </div>
        <div class='projects-item'>
          <img src='images/project.png' alt='project' class='projects-item__image'>
          <div class='projects-item__info'>
            <p class='projects-item__title'>40+</p>
            <p class='projects-item__description'>проектов</p>
          </div>
        </div>
        <div class='projects-item'>
          <img src='images/project.png' alt='project' class='projects-item__image'>
          <div class='projects-item__info'>
            <p class='projects-item__title'>40+</p>
            <p class='projects-item__description'>проектов</p>
          </div>
        </div>
        <div class='projects-item'>
          <img src='images/project.png' alt='project' class='projects-item__image'>
          <div class='projects-item__info'>
            <p class='projects-item__title'>40+</p>
            <p class='projects-item__description'>проектов</p>
          </div>
        </div>
        <div class='projects-item'>
          <img src='images/project.png' alt='project' class='projects-item__image'>
          <div class='projects-item__info'>
            <p class='projects-item__title'>40+</p>
            <p class='projects-item__description'>проектов</p>
          </div>
        </div>
    </div>

  </section>
  <section class="skills-section">
    <div class="skills-item">
      <img src="images/Skills.png" alt="skills" class="skills-item__image">
      <p class="skills-item__title">Мои навыки</p>
      <div class="skills-item__info">
        <p class="skills-item__description">Adobe Photoshop</p>
        <div id="progress-container">
          <span></span>
      </div>
      </div>
      <div class="skills-item__info">
        <p class="skills-item__description">Adobe Photoshop</p>
        <div id="progress-container">
          <span></span>
      </div>
      </div>
      <div class="skills-item__info">
        <p class="skills-item__description">Adobe Photoshop</p>
        <div id="progress-container">
          <span></span>
      </div>
      </div>
    </div>
  </section>
  <section class="work-section">
    <h2 class="work-title">Как я работаю</h2>
    <p class="work-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
    <img src="images/screen.jpg" alt="screen" class="work-image">
  </section>
  <section class="gallery">
    <div class="gallery-wrapper">
      <div class="gallery-item">
        <img src="images/notes.png" alt="notes" class="gallery-item__notes">
      </div>
      <div class="gallery-item">
        <img src="images/laptop.png" alt="laptop" class="gallery-item__notes">
      </div>
      <div class="gallery-item">
        <img src="images/notes.png" alt="notes" class="gallery-item__notes">
      </div>
      <div class="gallery-item">
        <img src="images/laptop.png" alt="laptop" class="gallery-item__notes">
      </div>
      <div class="gallery-item">
        <img src="images/notes.png" alt="notes" class="gallery-item__notes">
      </div>
      <div class="gallery-item">
        <img src="images/laptop.png" alt="laptop" class="gallery-item__notes">
      </div>
      <div class="gallery-item">
        <img src="images/notes.png" alt="laptop" class="gallery-item__notes">
      </div>
      <div class="gallery-item">
        <img src="images/laptop.png" alt="laptop" class="gallery-item__notes">
      </div>
    </div>
    <div class="gallery-microsoft">
      <img src="images/microsoft.png" alt="microsoft" class="gallery-microsoft__m">
      <img src="images/microsoft.png" alt="microsoft" class="gallery-microsoft__m">
      <img src="images/microsoft.png" alt="microsoft" class="gallery-microsoft__m">
      <img src="images/microsoft.png" alt="microsoft" class="gallery-microsoft__m">
    </div>

  </section>
  <section class="web-section">
    <h2 class="web-section__title">Хотите веб-сайт?</h2>
    <p class="web-section__description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
   <div class="web-section__form" >
     <form action="/action_page.php">
      <div class="web-section__data" >
       <input type="text" id="fname" name="firstname" placeholder="Ваше имя" >
       <input type="text" id="email" name="e-mail" placeholder="Ваш e-mail" >
      </div>
      <div class="web-section__message">
      <input type="text" id="message" name="message" placeholder="Сообщение" >
      </div>
    </form> 
    <button class="btn2" >отправить</button>
  </div> 
  </section>
  <footer>
    <h2 class="footer__title">Иванов Иван</h2>
    <p class="footer__description">(с) 2018. Все права защищены.</p>
  <div class="footer__image" >
    <img src="images/vk.png" alt="vk" class="footer__vk">
    <img src="images/vk.png" alt="vk" class="footer__vk">
    <img src="images/vk.png" alt="vk" class="footer__vk">
  </div> 
  </footer>
</body>
</html>
